[Settings]
app-name = Juicerant
com-port = COM1
x-fov = 75
y-fov = 65
juicerant-toggle = 0x70
player-color = PURPLE

[AIMBOT]
enabled = true
key-bind = 0x06
x-speed = 0.34
y-speed = 0.21
; random speed not included
random-speed = false



;Triggerbot not included in free version
[TRIGGERBOT]
enabled = true
key-bind = 0x5A
x_threshold = 3
y_threshold = 25
delay-before-shoot = 0
delay-after-shoot = 0.1



;Silent flickbot not included in free version
[SILENTBOT]
enabled = true
key-bind = 0x51
only-flick = false


